In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/PramodShenoy/911-Calls/master/911.csv')

In [4]:
df.head()

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1

**1. Describe for categorical and numerical columns**

In [5]:
df.describe()

                lat           lng           zip        e
count  99492.000000  99492.000000  86637.000000  99492.0
mean      40.159526    -75.317464  19237.658298      1.0
std        0.094446      0.174826    345.344914      0.0
min       30.333596    -95.595595  17752.000000      1.0
25%       40.100423    -75.392104  19038.000000      1.0
50%       40.145223    -75.304667  19401.000000      1.0
75%       40.229008    -75.212513  19446.000000      1.0
max       41.167156    -74.995041  77316.000000      1.0

In [7]:
df.describe(exclude=np.number)

,desc,title,timeStamp,twp,addr
count,99492,99492,99492,99449,98973
unique,99455,110,72577,68,21914
top,GREEN ST & E BASIN ST; NORRISTOWN; Station 30...,Traffic: VEHICLE ACCIDENT -,2015-12-10 17:40:01,LOWER MERION,SHANNONDELL DR & SHANNONDELL BLVD
freq,4,23066,8,8443,938

**2. Convert Latitude dtypes to int and then perform group and count operations**

In [27]:
df.lat = df.lat.astype(int)

In [31]:
df.groupby('lat').count()

       lng   desc    zip  title  timeStamp    twp   addr      e    day
lat
30       1      1      1      1          1      1      1      1      1
32       1      1      1      1          1      1      1      1      1
39    1477   1477   1415   1477       1477   1477   1475   1477   1477
40   98012  98012  85219  98012      98012  97970  97495  98012  98012
41       1      1      1      1          1      0      1      1      1

**3. How many people are from same zip location**

In [10]:
df.groupby('zip').sum()

                  lat           lng    e
zip
17752.0     41.167156    -76.874030    1
18036.0     80.910307   -150.923043    2
18041.0  16728.340304 -31259.779287  414
18054.0  13152.045581 -24603.041115  326
18056.0    242.682922   -453.320303    6
...               ...           ...  ...
19512.0   8871.845377 -16639.521262  220
19518.0   2294.527187  -4315.097653   57
19525.0  38896.475089 -72948.650072  965
36107.0     32.387090    -86.276106    1
77316.0     30.333596    -95.595595    1

[104 rows x 3 columns]

**4.Check timestamp data type and extract day in new cooumn**

In [15]:
df.timeStamp.dtype

dtype('O')

In [18]:
df.timeStamp = pd.to_datetime(df.timeStamp)

In [19]:
df.timeStamp.dtype

dtype('<M8[ns]')

In [21]:
df['day'] = df.timeStamp.dt.day

In [23]:
df.head()

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,day
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1,10
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1,10
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1,10
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1,10
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1,10

**5. Filter all zip code with address starts with a**

**6. Try to map time stamp with day like mon, tue ....**